\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to know our robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odometry and Dead Reckoning}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor_distance}{{1a}{3}}
\newlabel{sub@fig:motor_distance}{{(a)}{a}}
\newlabel{fig:rotation_distance}{{1b}{3}}
\newlabel{sub@fig:rotation_distance}{{(b)}{b}}
\newlabel{fig:distance_testing}{{\caption@xref {fig:distance_testing}{ on input line 110}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are two plots generated by a series of commands where a movement metric was recorded as the result of a number of tacho counts (clicks) commanded.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distance travelled versus tacho counts (clicks) commanded}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle turned versus tacho counts (clicks) commanded}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Line Following}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Staggered line navigation}{5}}
\newlabel{fig:pid_lines_a}{{2a}{6}}
\newlabel{sub@fig:pid_lines_a}{{(a)}{a}}
\newlabel{fig:pid_lines_b}{{2b}{6}}
\newlabel{sub@fig:pid_lines_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlaid plots of the four sets of constants for PID line following. The goal of the controller is 0.\relax }}{6}}
\newlabel{pid_lines}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the first two sets of constants for PID line following}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the second two sets of constants for PID line following}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Obstacle avoidance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Following}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Staggered Line Navigation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results from tuning our PID controller for obstacle avoidance.\relax }}{8}}
\newlabel{fig:pid_object}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results from tuning our PID controller for Task A completion.\relax }}{8}}
\newlabel{fig:taskA_plot}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Obstacle Avoidance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Successes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements}{10}}
