\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odometry and Dead Reckoning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Line following}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Staggered line navigation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obstacle avoidance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
