\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odometry and Dead Reckoning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor_distance}{{1a}{3}}
\newlabel{sub@fig:motor_distance}{{(a)}{a}}
\newlabel{fig:rotation_distance}{{1b}{3}}
\newlabel{sub@fig:rotation_distance}{{(b)}{b}}
\newlabel{fig:distance_testing}{{\caption@xref {fig:distance_testing}{ on input line 110}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are two plots generated by a series of commands where a movement metric was recorded as the result of a number of tacho counts (clicks) commanded.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distance travelled versus tacho counts (clicks) commanded}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {angle turned versus tacho counts (clicks) commanded}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Line following}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Staggered line navigation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obstacle avoidance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
